<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        .rainbow-text {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-size: 300%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow-animation 3s infinite linear;
        }

        @keyframes rainbow-animation {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 class="rainbow-text">Saitama</h1>
    <h2>
        <p>Race : Human</p>
        <p>Height : 175 cm (5'9")</p>
        <p>Weight : 70 kg (154 lbs.)</p>
        <p> Rank  : A-Class: Rank 39 (Current)</p>
    </h2>
    <img src="IMG_20250114_132037_058.jpg" alt="Saitama" width="400">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .rainbow-text {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            background-size: 300%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow-animation 3s infinite linear;
        }

        @keyframes rainbow-animation {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }
    </style>
    <h1 class="rainbow-text">Genos</h1>
    <h2>
        <p>Race : Human (Cyborg)</p>
        <p> Height : 178 cm (5'10")</p>
        <p>Weight : Undisclosed</p>
        <p> Rank : S-Class: Rank 11 (Current) (Current)</p>
    </h2>
    <img src="IMG_20250114_132036_992.jpg" alt="Genos" width="400">
    <h2>Link Test</h2>
    <h3>
        <a href="https://youtu.be/km2OPUctni4?si=LMSA7k-GZ5m6q2LX">Saitama vs Genos</a>
    </h3>
    <h2>One punch man song</h2>
    <h3>
        <a href="https://youtu.be/atxYe-nOa9w?si=lAocHrolhOaOfx_O">'The Hero'</a>
    </h3>
    <h3>
        <a href=""
    </h3>
</body>
</html>
